<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:motionInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:duration="2000">
        <KeyFrameSet>

            <KeyPosition
                app:keyPositionType="pathRelative"
                app:percentX="1"
                app:percentWidth="0"
                app:framePosition="50"
                app:motionTarget="@+id/expanded_layout"
                app:pathMotionArc="none"
                />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"
        >
        <Constraint
            android:id="@+id/collapsed_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_global_side_half_half_padding"
            android:background="@color/white"
            android:clickable="true"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sr_back"
            app:layout_constraintRight_toLeftOf="@+id/sr_sort"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/expanded_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/app_global_side_half_half_padding"
            android:background="@color/yellow"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/collapsed_layout"
            app:layout_constraintLeft_toLeftOf="@id/collapsed_layout"
            app:layout_constraintRight_toRightOf="@id/collapsed_layout"
            app:layout_constraintTop_toTopOf="@id/collapsed_layout" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/collapsed_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_global_side_half_half_padding"
            android:background="@color/white"
            android:clickable="true"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@id/sr_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Constraint
            android:id="@+id/expanded_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/app_global_side_half_half_padding"
            android:background="@color/yellow"
            android:alpha="1"
            app:layout_constraintTop_toBottomOf="@id/sr_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </ConstraintSet>

</MotionScene>
