<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app_global_side_padding"
        android:paddingBottom="@dimen/app_global_side_padding"
        android:background="@color/yellow"
        >

        <ImageButton
            android:id="@+id/sr_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_back_navy_16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sr_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:textColor="@color/navy"
            style="@style/SmallText.Bold"
            android:padding="@dimen/app_global_side_half_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sr_map"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sr_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textColor="@color/navy"
            style="@style/SmallText.Bold"
            android:padding="@dimen/app_global_side_half_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_global_side_half_half_padding"
            android:background="@color/white"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sr_back"
            app:layout_constraintRight_toLeftOf="@+id/sr_sort"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/csh_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_navy_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/csh_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_global_side_half_padding"
                android:text="Annual Physical"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/SmallText.Bold"
                app:layout_constraintLeft_toRightOf="@id/csh_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/csh_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_global_side_half_padding"
                android:text="400 bedford street Brooklyn, NY 11249"
                style="@style/SmallText.Bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintLeft_toRightOf="@id/csh_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/csh_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>


</LinearLayout>