<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/search_form_group"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_form_group_height_mini"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >
    <ImageView
        android:id="@+id/sf_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_search_navy_24"
        android:tint="@color/navy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/sf_text"
        style="@style/search_form_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Primary Care Doctor"
        android:layout_marginLeft="@dimen/app_global_side_padding"
        app:layout_constraintLeft_toRightOf="@id/sf_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</merge>